<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                text-align: center
                color: #000000;
                background-color: #66ff66;
            }
            p{
                color; blue;
                text-align: right;
                background-color: black
            }
            h1{
                max width: 100px;
                background-color: #e6005a;
                border-radius: 25px;
                text-align: center;   
                }
            img{
                
            }
                
            
        
        
        </style>
    
    </head>
        <body>
            <h1>About Me</h1>
            <hr color=red>
            <br>
            <center><img src="http://tse1.mm.bing.net/th?id=Acced117aa9f69ebc9dd0a2f53e4c7f8c&w=182&h=183&c=7&rs=1&qlt=90&pid=3.1&rm=2"></img></center> 
            <br> 
            <center><h6>Tigers are my favorite animals because they are strong yet graceful, beautiful, and noble animals</h6></center>
            <br>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT18cMxwoFpyI8oUHP5PTg-KPeMglFGyLge3V7IWwClznNnnC4h"
            <br>
            <center><h6>My birthday is in April, and my birthstone is a diamond</h6></center>
            <br>
            <center><img src="http://cx.aos.ask.com/question/aq/700px-394px/what-colors-mixed-make-hot-pink_07fef49d-5ce4-4709-b863-55d0b37850cd.jpg"
            <center><img src="https://s-media-cache-ak0.pinimg.com/736x/9f/1f/38/9f1f3823de674e38fc4a5e12cd134a75.jpg"
            <center><h6>My favorite color is pink, and aquamarine</h6></center>
        </body>
</html>    