<!DOCTYPE html>
<html>
    <head>
        <title>Neptune</title>
        <style>
            body{
                background-image: url(https://playercdn.yoyogames.com/images/games/1608/screenshots/4527_original.jpg?1426861111);  
            }
            h1{
                background-color:#3333cc;
                border-radius: 25px;
                text-align: center;
                font-family: fantasy;
                margin-left: 50px;
                margin-right: 50px;
            }
            img{
                  
            }
            h6{
                color: #66ff33;
                font-family: fantasy;
            }
            p.ridge{
                border-style: ridge;
            }
        </style>
    </head>
    <body>
        <h1><b>Neptune: The last planet</b></h1>
        <br>
        <p class="ridge"></p>
        <div style="color:#66ff33" >
            <h6>Neptune is the 8th planet from the sun. It is the fourth larget planet by diameter and the third largest planet by mass. It has a diameter of 34,503 miles (55,528) kilometers. TO get a real idea of how big neptune is, imagine this. The earth is 3,959 miles, which means that almost 57 Earth's could fit into Neptune! Neptune is not habitable. Humans would suffocate in its toxic gases, get compressed by its intense gravity, get torn apart by its high winds, and either biol or freeze to death depending on where you are standing on the planet. Neptune has very wild weathers the temperatures on the planet can vary from -360.4 degrees Farenheit to 9032 degrees Farenheit. That's intense wether everyday. It also has huge storms such as the Great dark spot which could swallow Earth as a whole, it also has small storms that are not as big as the Great dark spot. Neptune is 2.7 billion miles away from the Earth, that is only when they line up on the same side of te sun. But when they are on the opposite sides of the sun there can be as much as 2.9 billion miles between them. When Neptune is at its closet with the sun there is 2.77 billion miles in between them, but when it is at its farthest there can be as much as 2.82 billion miles.  The only spaceship that has passed by Neptune was the Voyager 2, and it took them approximately 12 years to reach Neptune. </h6>
        </div>
        <br>
        <img src="http://ichef-1.bbci.co.uk/news/660/media/images/77796000/jpg/_77796716_r4200090-neptune-spl.jpg" alt="http://ichef-1.bbci.co.uk/news/660/media/images/77796000/jpg/_77796716_r4200090-neptune-spl.jpg" width="260" height="200" align=center>
        <h6>references</h6>
        <h6>Neptune Facts. (n.d.). Retrieved February 25, 2016, from http://nineplanets.org/neptune.html</h6>
        <h6>How Far Away is Neptune? (n.d.). Retrieved February 28, 2016, from http://www.space.com/18923-neptune-distance.html</h6>
    </body>
</html>