<!DOCTYPE html>
<html>
    <head>
        <title>Iframe assignment</title>
        <style>
            body{
                text-align: center
                color: #000000;
                background-color: #66ff66;
            }
            p{
                color; blue;
                text-align: right;
                background-color: black
            }
            h1{
                max width: 100px;
                background-color: #e6005a;
                border-radius: 25px;
                text-align: center;   
                }
            img{
                
            }
                
            
        
        
        </style>
    
    </head>
        <body>
            <center>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/ql7uY36-LwA" frameborder="0" allowfullscreen></iframe>
                <br>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6Knv6wdA0luoMUuuoYi2i1" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
                <br>
                <iframe src="http://shop.denverbroncos.com/source/google-ak19kv30-broncos-web?&utm_term=denver%20bronco.com|cpn--no_coupon|offer--no_offer&utm_source=google--g&utm_medium=ppc&adposition=1t1&matchtype=b&utm_content=l--NFL|t--all_teams|p--all_players|pc--all_product_categories|ag--NoGender|&account=Super+Partners&mkwid=81xaCfrR&pcrid=75067437804&gclid=CLn26OTo6coCFQiqaQodeEsPvA"></iframe>
            </center>
        </body>
</html>    