<!DOCTYPE html>
<html>
    <head>
        <title>This is the tab</title>
        <meta charset="UTF-8">
        <link href src="http://www.fontsquirrel.com/fonts/josefin-slab">
        <style>
            /*This is CSS remember, this is how you do a commment in CSS*/
            p.one{
                border: 1px solid aquamarine;
                background-color: deeppink;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                }
            p.outset{
                border-style: outset;
            }
            p.ex {
                border:1px solid aquamarine;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
            }
        </style>
    </head>
    <body>
        <p class="one">Hi, I just figured out how to use the padding comand!</p>
        <p class="outset"></p>
        <p class="ex">This is a margin. Margin means that there are limited spaces to where it can go</p>
    </body>
</html>